<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="125bc5573966464bbb31c929d2922fd7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CATEGORIA" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CIUDAD" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_FACTURA" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DIRECION" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FACTURA_CABECERA" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_PRODUCTO_CAT_PRO_CATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DIRECION_CIU_DIR_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DETALLE__DET_PRO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DETALLE__FAC_DET_FACTURA_" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PROVEEDO_PRV_DIR_DIRECION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_USUARIO_USU_DIR_DIRECION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FACTURA__USU_FAC_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>